using System;

namespace TestLearning
{
	class Program
	{
		static void Main(string[] args)
		{
			while (true)
			{
				Console.WriteLine("Задание к теме 13.");
				Console.WriteLine(" ");
				Console.WriteLine(@"Выберите выполняемую программу:
            - Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет. (введите 1)
            - Дано целое число N (> 0). Найти произведение 1.1 · 1.2 · 1.3 · . . . (N сомножителей). (введите 2)
            - Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2·N − 1). После добавления к сумме каждого слагаемого выводить текущее значение суммы. (введите 3)
            - Дано вещественное число A и целое число N (> 0). Используя один цикл, найти сумму 1 + A + A2 + A3 + . . . + AN. (введите 4)
            - Дано вещественное число A и целое число N (> 0). Используя один цикл, найти значение выражения 1 − A + A2 − A3 + . . . ± AN. Условный оператор не использовать. (введите 5)");
				string q = Console.ReadLine();
				if (q == "1")
				{
					double N;
					Console.WriteLine("Какова цена 1 кг конфет?");
					N = Convert.ToDouble(Console.ReadLine());
					for (double i = 0.1; i < 1; i += 0.1)
                    {
						Console.WriteLine($"{Math.Round(i, 1)} килограмм конфет стоит {Math.Round(i * N, 2)}.");
                    }
				}
				if (q == "2")
				{
					int N;
					double x = 1;
					Console.WriteLine("Целое число?");
					N = Convert.ToInt32(Console.ReadLine());
					for (int i = 1; i < N + 1; i ++)
                    {
						x = x * (1 + i * 0.1);
						Console.WriteLine(x);
					}											
					Console.WriteLine($"Произведение {N} сомножителей от 1.1 равно {Math.Round(x, 4)}");

				}
				if (q == "3")
				{
					int N, sum = 0;
					Console.WriteLine("Введите целое число.");
					N = Convert.ToInt32(Console.ReadLine());
					for (int i = 1; i <= (2 * N - 1); i += 2)
                    {
						sum += i;
						Console.WriteLine($"Текущее значение суммы: {sum} ");
                    }
					Console.WriteLine($"N^2 = {sum}.");
				}
				if (q == "4")
				{
					int N;
					double A, x = 1;
					Console.WriteLine("Чему равно число А?");
					A = Convert.ToDouble(Console.ReadLine());
					Console.WriteLine("Чему равно число N?");
					N = Convert.ToInt32(Console.ReadLine());
					for (int i = 1; i <= N; i++)
						x += Math.Pow(A, i);
					Console.WriteLine($"Сумма равна {x}.");
				}
				if (q == "5")
				{
					int N;
					double A, x = 1;
					Console.WriteLine("Чему равно число А?");
					A = Convert.ToDouble(Console.ReadLine());
					Console.WriteLine("Чему равно число N?");
					N = Convert.ToInt32(Console.ReadLine());
					for (int i = 1; i <= N; i++)
						x += Math.Pow(-1, i) * Math.Pow(A, i);
					Console.WriteLine($"Сумма равна {x}.");
				}
				Console.WriteLine("Продолжить программу? Введите \"+\" чтобы продолжить, в ином случае - что угодно.");
				string answ = Console.ReadLine();
				if (answ == "+")
					continue;
				else
					break;
			}
		}

	}
}
